BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2023  22:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Init.obj, .\Object
>> s\SMG.obj, .\Objects\DSQ.obj, .\Objects\YanShi.obj, .\Objects\DLKey.obj, .\Objects\iic.obj, .\Objects\LN555.obj TO .\
>> Objects\4 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\SMG.obj (SMG)
  .\Objects\DSQ.obj (DSQ)
  .\Objects\YanShi.obj (YANSHI)
  .\Objects\DLKey.obj (DLKEY)
  .\Objects\iic.obj (IIC)
  .\Objects\LN555.obj (LN555)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?SMG
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?DLKEY_GETKEYNUM?DLKEY
            CODE    004EH     0015H     UNIT         ?PR?DSQ_2_INIT?DSQ
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0348H     UNIT         ?PR?DSQ_2_ZD?MAIN
            CODE    03AEH     030CH     UNIT         ?C?LIB_CODE
            CODE    06BAH     0102H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    07BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0848H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     006CH     UNIT         ?PR?LED_SHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 2


            CODE    0931H     0044H     UNIT         ?C?LDIV
            CODE    0975H     0036H     UNIT         ?PR?_IIC_EEPROM_GETDATA?IIC
            CODE    09ABH     0030H     UNIT         ?PR?_IIC_ADC_GETDATA?IIC
            CODE    09DBH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A07H     002BH     UNIT         ?CO?SMG
            CODE    0A32H     0024H     UNIT         ?PR?_IIC_EEPROM_XIEDATA?IIC
            CODE    0A56H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A73H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A8EH     0017H     UNIT         ?PR?INIT_BZ?INIT
            CODE    0AA5H     0017H     UNIT         ?PR?SMG_INIT?SMG
            CODE    0ABCH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0AD3H     0016H     UNIT         ?PR?_IIC_DAC_XIEDATA?IIC
            CODE    0AE9H     0014H     UNIT         ?C_INITSEG
            CODE    0AFDH     0012H     UNIT         ?PR?LN555_DSQ_0_INIT?LN555
            CODE    0B0FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B1EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B2AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B36H     0009H     UNIT         ?PR?DELAY10MS?YANSHI
            CODE    0B3FH     0009H     UNIT         ?PR?DLKEY_INIT?DLKEY



OVERLAY MAP OF MODULE:   .\Objects\4 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_BZ?INIT
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?DSQ_2_INIT?DSQ
  +--> ?PR?DLKEY_INIT?DLKEY
  +--> ?PR?LN555_DSQ_0_INIT?LN555
  +--> ?PR?DLKEY_GETKEYNUM?DLKEY
  +--> ?PR?_IIC_ADC_GETDATA?IIC
  +--> ?PR?_IIC_DAC_XIEDATA?IIC

?PR?DLKEY_GETKEYNUM?DLKEY           -----    -----      0008H    0001H
  +--> ?PR?DELAY10MS?YANSHI
  +--> ?PR?DLKEY_INIT?DLKEY

?PR?_IIC_ADC_GETDATA?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_DAC_XIEDATA?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?DSQ_2_ZD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SMG_SHOW?SMG
  +--> ?PR?LED_SHOW?MAIN

?PR?_SMG_SHOW?SMG                   -----    -----      0009H    000FH
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07BCH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 4


  D:0081H         SYMBOL        SP
  C:07BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07BCH         LINE#         133
  C:07BEH         LINE#         134
  C:07BFH         LINE#         135
  C:07C0H         LINE#         136
  C:07C2H         LINE#         185
  C:07C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        ShuChu_MoShi
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0848H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        XianShi_JieMian
  D:0023H         PUBLIC        Hz
  D:0025H         PUBLIC        RB2_data
  D:0026H         PUBLIC        DAC_data
  D:008CH         PUBLIC        TH0
  D:0027H         PUBLIC        LED_GongNeng
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        Hz_time
  D:002AH         PUBLIC        RB2_time
  C:08C5H         PUBLIC        LED_Show
  D:002BH         PUBLIC        RB2_DianYa
  C:0066H         PUBLIC        DSQ_2_ZD
  D:002DH         PUBLIC        SMG_XianShi_GongNeng
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        key_num
  -------         PROC          MAIN
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:084BH         LINE#         17
  C:084EH         LINE#         18
  C:0851H         LINE#         19
  C:0854H         LINE#         20
  C:0857H         LINE#         21
  C:0857H         LINE#         22
  C:085CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 5


  C:0861H         LINE#         24
  C:0863H         LINE#         25
  C:0866H         LINE#         26
  C:0868H         LINE#         27
  C:086DH         LINE#         28
  C:086FH         LINE#         29
  C:0872H         LINE#         30
  C:0874H         LINE#         31
  C:0879H         LINE#         32
  C:087BH         LINE#         33
  C:087EH         LINE#         34
  C:0880H         LINE#         35
  C:0885H         LINE#         36
  C:0887H         LINE#         37
  C:088AH         LINE#         38
  C:088AH         LINE#         40
  C:0891H         LINE#         41
  C:0894H         LINE#         42
  C:089BH         LINE#         43
  C:08B3H         LINE#         44
  C:08B3H         LINE#         46
  C:08B7H         LINE#         47
  C:08BCH         LINE#         48
  C:08BEH         LINE#         49
  C:08BEH         LINE#         50
  C:08C3H         LINE#         51
  C:08C3H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          DSQ_2_ZD
  C:0066H         LINE#         55
  C:0083H         LINE#         56
  C:0085H         LINE#         58
  C:008DH         LINE#         59
  C:0096H         LINE#         60
  C:009CH         LINE#         61
  C:00A6H         LINE#         62
  C:00A9H         LINE#         63
  C:00ACH         LINE#         64
  C:00ACH         LINE#         66
  C:00B3H         LINE#         67
  C:00BAH         LINE#         68
  C:00D1H         LINE#         69
  C:0159H         LINE#         70
  C:015CH         LINE#         71
  C:0167H         LINE#         72
  C:01D9H         LINE#         73
  C:01DCH         LINE#         74
  C:01E7H         LINE#         75
  C:0245H         LINE#         76
  C:0248H         LINE#         77
  C:0253H         LINE#         78
  C:029BH         LINE#         79
  C:029DH         LINE#         80
  C:02A8H         LINE#         81
  C:02DCH         LINE#         82
  C:02DEH         LINE#         83
  C:02E8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 6


  C:0310H         LINE#         85
  C:0310H         LINE#         86
  C:0312H         LINE#         87
  C:0312H         LINE#         88
  C:0363H         LINE#         89
  C:0363H         LINE#         90
  C:0365H         LINE#         91
  C:0365H         LINE#         92
  C:0390H         LINE#         93
  C:0390H         LINE#         95
  C:0393H         LINE#         96
  -------         ENDPROC       DSQ_2_ZD
  -------         PROC          LED_SHOW
  -------         DO            
  D:0007H         SYMBOL        L1_2
  D:0006H         SYMBOL        L3
  D:0005H         SYMBOL        L4
  D:0004H         SYMBOL        L5
  -------         ENDDO         
  C:08C5H         LINE#         98
  C:08C5H         LINE#         99
  C:08C7H         LINE#         100
  C:08C9H         LINE#         101
  C:08CBH         LINE#         102
  C:08CBH         LINE#         103
  C:08CFH         LINE#         104
  C:08D3H         LINE#         105
  C:08D5H         LINE#         106
  C:08D7H         LINE#         107
  C:08D7H         LINE#         108
  C:08D9H         LINE#         109
  C:08D9H         LINE#         110
  C:08FAH         LINE#         111
  C:08FCH         LINE#         112
  C:08FCH         LINE#         113
  C:091CH         LINE#         114
  C:091EH         LINE#         115
  C:091EH         LINE#         116
  C:0920H         LINE#         117
  C:0920H         LINE#         118
  C:0920H         LINE#         119
  C:0920H         LINE#         120
  C:0925H         LINE#         121
  C:092DH         LINE#         122
  C:0930H         LINE#         123
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 7


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A8EH         PUBLIC        Init_BZ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BZ
  C:0A8EH         LINE#         3
  C:0A8EH         LINE#         4
  C:0A96H         LINE#         5
  C:0A99H         LINE#         6
  C:0AA1H         LINE#         7
  C:0AA4H         LINE#         8
  -------         ENDPROC       INIT_BZ
  -------         ENDMOD        INIT

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A07H         PUBLIC        t_display
  C:0AA5H         PUBLIC        SMG_Init
  C:06BAH         PUBLIC        _SMG_Show
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_INIT
  C:0AA5H         LINE#         10
  C:0AA5H         LINE#         11
  C:0AADH         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB8H         LINE#         14
  C:0ABBH         LINE#         15
  -------         ENDPROC       SMG_INIT
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        n1
  D:0004H         SYMBOL        n2
  D:0002H         SYMBOL        n3
  D:000EH         SYMBOL        n4
  D:0010H         SYMBOL        n5
  D:0012H         SYMBOL        n6
  D:0014H         SYMBOL        n7
  D:0016H         SYMBOL        n8
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 8


  C:06BAH         LINE#         17
  C:06BAH         LINE#         19
  C:06BCH         LINE#         20
  C:06BFH         LINE#         21
  C:06C7H         LINE#         22
  C:06F0H         LINE#         23
  C:06F0H         LINE#         24
  C:06F3H         LINE#         25
  C:06FBH         LINE#         26
  C:06FFH         LINE#         27
  C:0702H         LINE#         28
  C:0702H         LINE#         29
  C:0702H         LINE#         30
  C:0705H         LINE#         31
  C:070DH         LINE#         32
  C:0718H         LINE#         33
  C:071BH         LINE#         34
  C:071BH         LINE#         35
  C:071BH         LINE#         36
  C:071EH         LINE#         37
  C:0726H         LINE#         38
  C:0731H         LINE#         39
  C:0734H         LINE#         40
  C:0734H         LINE#         41
  C:0734H         LINE#         42
  C:0737H         LINE#         43
  C:073FH         LINE#         44
  C:074CH         LINE#         45
  C:074EH         LINE#         46
  C:074EH         LINE#         47
  C:074EH         LINE#         48
  C:0751H         LINE#         49
  C:0759H         LINE#         50
  C:0766H         LINE#         51
  C:0768H         LINE#         52
  C:0768H         LINE#         53
  C:0768H         LINE#         54
  C:076BH         LINE#         55
  C:0773H         LINE#         56
  C:0780H         LINE#         57
  C:0782H         LINE#         58
  C:0782H         LINE#         59
  C:0782H         LINE#         60
  C:0785H         LINE#         61
  C:078DH         LINE#         62
  C:079AH         LINE#         63
  C:079CH         LINE#         64
  C:079CH         LINE#         65
  C:079CH         LINE#         66
  C:079FH         LINE#         67
  C:07A7H         LINE#         68
  C:07B8H         LINE#         69
  C:07B8H         LINE#         70
  C:07B8H         LINE#         71
  C:07B8H         LINE#         72
  C:07BBH         LINE#         73
  -------         ENDPROC       _SMG_SHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 9


  -------         ENDMOD        SMG

  -------         MODULE        DSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:004EH         PUBLIC        DSQ_2_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSQ_2_INIT
  C:004EH         LINE#         3
  C:004EH         LINE#         4
  C:0051H         LINE#         5
  C:0054H         LINE#         6
  C:0057H         LINE#         7
  C:005AH         LINE#         8
  C:005DH         LINE#         9
  C:0060H         LINE#         10
  C:0062H         LINE#         11
  -------         ENDPROC       DSQ_2_INIT
  -------         ENDMOD        DSQ

  -------         MODULE        YANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B36H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B36H         LINE#         3
  C:0B36H         LINE#         4
  C:0B36H         LINE#         7
  C:0B38H         LINE#         8
  C:0B3AH         LINE#         10
  C:0B3AH         LINE#         11
  C:0B3CH         LINE#         12
  C:0B3EH         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        YANSHI

  -------         MODULE        DLKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B3FH         PUBLIC        DLKey_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0003H         PUBLIC        DLKey_GetKeynum
  D:00D0H         PUBLIC        PSW
  -------         PROC          DLKEY_INIT
  C:0B3FH         LINE#         3
  C:0B3FH         LINE#         4
  C:0B41H         LINE#         5
  C:0B43H         LINE#         6
  C:0B45H         LINE#         7
  C:0B47H         LINE#         8
  -------         ENDPROC       DLKEY_INIT
  -------         PROC          DLKEY_GETKEYNUM
  -------         DO            
  D:0008H         SYMBOL        key_num
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:0017H         LINE#         19
  C:001AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 11


  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0023H         LINE#         24
  C:0028H         LINE#         26
  C:002BH         LINE#         27
  C:002EH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0042H         LINE#         36
  C:0045H         LINE#         37
  C:0045H         LINE#         38
  C:0048H         LINE#         39
  C:0048H         LINE#         40
  C:004BH         LINE#         41
  C:004DH         LINE#         42
  -------         ENDPROC       DLKEY_GETKEYNUM
  -------         ENDMOD        DLKEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0975H         PUBLIC        _IIC_EEPROM_GetData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AD3H         PUBLIC        _IIC_DAC_XieData
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A32H         PUBLIC        _IIC_EEPROM_XieData
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B22H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0FH         PUBLIC        IIC_Start
  C:0ABCH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09DBH         PUBLIC        _IIC_SendByte
  C:0A7DH         PUBLIC        IIC_WaitAck
  C:0B2AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A56H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:09ABH         PUBLIC        _IIC_ADC_GetData
  C:0B1EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0B1EH         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 12


  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B22H         LINE#         19
  C:0B22H         LINE#         20
  C:0B22H         LINE#         21
  C:0B23H         LINE#         22
  C:0B29H         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B0FH         LINE#         25
  C:0B0FH         LINE#         26
  C:0B0FH         LINE#         27
  C:0B11H         LINE#         28
  C:0B11H         LINE#         29
  C:0B14H         LINE#         30
  C:0B16H         LINE#         31
  C:0B1BH         LINE#         32
  C:0B1DH         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B2AH         LINE#         36
  C:0B2AH         LINE#         37
  C:0B2AH         LINE#         38
  C:0B2CH         LINE#         39
  C:0B2CH         LINE#         40
  C:0B2FH         LINE#         41
  C:0B31H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0ABCH         LINE#         46
  C:0ABCH         LINE#         47
  C:0ABCH         LINE#         48
  C:0ABEH         LINE#         49
  C:0AC2H         LINE#         50
  C:0AC7H         LINE#         51
  C:0AC7H         LINE#         52
  C:0ACAH         LINE#         53
  C:0ACCH         LINE#         54
  C:0ACEH         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0A7DH         LINE#         59
  C:0A7DH         LINE#         60
  C:0A7DH         LINE#         63
  C:0A7DH         LINE#         64
  C:0A80H         LINE#         65
  C:0A84H         LINE#         66
  C:0A86H         LINE#         67
  C:0A8BH         LINE#         68
  C:0A8DH         LINE#         69
  -------         ENDPROC       IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 13


  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DBH         LINE#         72
  C:09DDH         LINE#         73
  C:09DDH         LINE#         76
  C:09DFH         LINE#         77
  C:09DFH         LINE#         78
  C:09E1H         LINE#         79
  C:09E6H         LINE#         80
  C:09EEH         LINE#         81
  C:09F0H         LINE#         82
  C:09F5H         LINE#         83
  C:09F7H         LINE#         84
  C:09FBH         LINE#         85
  C:0A00H         LINE#         86
  C:0A04H         LINE#         87
  C:0A06H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A56H         LINE#         91
  C:0A56H         LINE#         92
  C:0A56H         LINE#         94
  C:0A58H         LINE#         95
  C:0A58H         LINE#         96
  C:0A58H         LINE#         97
  C:0A5BH         LINE#         98
  C:0A5FH         LINE#         99
  C:0A65H         LINE#         100
  C:0A67H         LINE#         101
  C:0A6CH         LINE#         102
  C:0A70H         LINE#         103
  C:0A72H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_DAC_XIEDATA
  D:0003H         SYMBOL        date
  C:0AD3H         LINE#         106
  C:0AD3H         LINE#         107
  C:0AD3H         LINE#         108
  C:0AD3H         LINE#         109
  C:0AD6H         LINE#         110
  C:0ADBH         LINE#         111
  C:0ADEH         LINE#         112
  C:0AE3H         LINE#         113
  C:0AE6H         LINE#         114
  -------         ENDPROC       _IIC_DAC_XIEDATA
  -------         PROC          _IIC_ADC_GETDATA
  D:0003H         SYMBOL        di_zhi
  -------         DO            
  D:0005H         SYMBOL        date
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 14


  C:09ABH         LINE#         117
  C:09ABH         LINE#         119
  C:09ABH         LINE#         120
  C:09ABH         LINE#         121
  C:09AEH         LINE#         122
  C:09B3H         LINE#         123
  C:09B6H         LINE#         124
  C:09B9H         LINE#         126
  C:09BCH         LINE#         127
  C:09BEH         LINE#         128
  C:09C3H         LINE#         129
  C:09C6H         LINE#         130
  C:09CBH         LINE#         131
  C:09CDH         LINE#         132
  C:09D2H         LINE#         133
  C:09D5H         LINE#         134
  C:09D8H         LINE#         135
  C:09DAH         LINE#         136
  -------         ENDPROC       _IIC_ADC_GETDATA
  -------         PROC          _IIC_EEPROM_XIEDATA
  D:0001H         SYMBOL        di_zi
  D:0002H         SYMBOL        date
  C:0A32H         LINE#         138
  C:0A38H         LINE#         139
  C:0A3BH         LINE#         140
  C:0A40H         LINE#         141
  C:0A43H         LINE#         142
  C:0A48H         LINE#         143
  C:0A4BH         LINE#         144
  C:0A50H         LINE#         145
  C:0A53H         LINE#         146
  -------         ENDPROC       _IIC_EEPROM_XIEDATA
  -------         PROC          _IIC_EEPROM_GETDATA
  D:0003H         SYMBOL        di_zhi
  -------         DO            
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:0975H         LINE#         149
  C:0977H         LINE#         151
  C:097AH         LINE#         152
  C:097FH         LINE#         153
  C:0982H         LINE#         154
  C:0987H         LINE#         155
  C:098AH         LINE#         156
  C:098DH         LINE#         158
  C:0990H         LINE#         159
  C:0995H         LINE#         160
  C:0998H         LINE#         161
  C:099DH         LINE#         162
  C:09A2H         LINE#         163
  C:09A5H         LINE#         164
  C:09A8H         LINE#         165
  C:09AAH         LINE#         166
  -------         ENDPROC       _IIC_EEPROM_GETDATA
  -------         ENDMOD        IIC

  -------         MODULE        LN555
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AFDH         PUBLIC        LN555_DSQ_0_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          LN555_DSQ_0_INIT
  C:0AFDH         LINE#         3
  C:0AFDH         LINE#         4
  C:0B05H         LINE#         5
  C:0B08H         LINE#         6
  C:0B0AH         LINE#         7
  C:0B0CH         LINE#         8
  C:0B0EH         LINE#         9
  -------         ENDPROC       LN555_DSQ_0_INIT
  -------         ENDMOD        LN555

  -------         MODULE        ?C?FPMUL
  C:03AEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:04BEH         PUBLIC        ?C?FCASTC
  C:04B9H         PUBLIC        ?C?FCASTI
  C:04B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0573H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0931H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  22:28:05  PAGE 16



  -------         MODULE        ?C?SLCMP
  C:05D6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0628H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_EEPROM_XIEDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_EEPROM_GETDATA?IIC

Program Size: data=40.1 xdata=0 code=2888
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
