BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2023  23:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Obj
>> ects\Init.obj, .\Objects\SMG.obj, .\Objects\DSQ.obj, .\Objects\YanShi.obj, .\Objects\DLKey.obj, .\Objects\PWM.obj TO 
>> .\Objects\7S PRINT (.\Listings\7S.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Init.obj (INIT)
  .\Objects\SMG.obj (SMG)
  .\Objects\DSQ.obj (DSQ)
  .\Objects\YanShi.obj (YANSHI)
  .\Objects\DLKey.obj (DLKEY)
  .\Objects\PWM.obj (PWM)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7S (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?SMG
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INIT_BZ?INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003AH     UNIT         ?PR?LED_XIANSHI?MAIN
            CODE    0058H     0009H     UNIT         ?PR?DELAY10MS?YANSHI
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0389H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 2


            CODE    03EFH     0111H     UNIT         ?PR?SMG_XIANSHI?MAIN
            CODE    0500H     0102H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    0602H     00EEH     UNIT         ?PR?DS18B20_GETWENDU?ONEWIRE
            CODE    06F0H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0783H     008CH     UNIT         ?C_C51STARTUP
            CODE    080FH     0080H     UNIT         ?PR?DSQ_2_ZD?MAIN
            CODE    088FH     004BH     UNIT         ?PR?DLKEY_GETKEYNUM?DLKEY
            CODE    08DAH     0034H     UNIT         ?PR?DSQ_1_ZD?MAIN
            CODE    090EH     002BH     UNIT         ?CO?SMG
            CODE    0939H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0960H     0021H     UNIT         ?C_INITSEG
            CODE    0981H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    099FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09D3H     0017H     UNIT         ?PR?SMG_INIT?SMG
            CODE    09EAH     0015H     UNIT         ?PR?DSQ_2_INIT?DSQ
            CODE    09FFH     0015H     UNIT         ?PR?PWM_DSQ_1_INIT?PWM
            CODE    0A14H     0009H     UNIT         ?PR?DLKEY_INIT?DLKEY



OVERLAY MAP OF MODULE:   .\Objects\7S (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_BZ?INIT
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?DLKEY_INIT?DLKEY
  +--> ?PR?DSQ_2_INIT?DSQ
  +--> ?PR?PWM_DSQ_1_INIT?PWM
  +--> ?PR?DLKEY_GETKEYNUM?DLKEY
  +--> ?PR?DS18B20_GETWENDU?ONEWIRE

?PR?DLKEY_GETKEYNUM?DLKEY            -----    -----      0021H    0001H
  +--> ?PR?DELAY10MS?YANSHI
  +--> ?PR?DLKEY_INIT?DLKEY

?PR?DS18B20_GETWENDU?ONEWIRE         -----    -----      0021H    000EH
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?DSQ_2_ZD?MAIN                    -----    -----      -----    -----
  +--> ?PR?SMG_XIANSHI?MAIN
  +--> ?PR?LED_XIANSHI?MAIN

?PR?SMG_XIANSHI?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SMG_SHOW?SMG

?PR?_SMG_SHOW?SMG                    -----    -----      002FH    000FH
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\7S (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0783H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0786H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0783H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0783H         LINE#         133
  C:0785H         LINE#         134
  C:0786H         LINE#         135
  C:0787H         LINE#         136
  C:0789H         LINE#         185
  C:078CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 4


  D:0080H         PUBLIC        P0
  C:03EFH         PUBLIC        SMG_XianShi
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        wen_du
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        GongZuo_MoShi
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        JieMian
  D:00D8H         PUBLIC        CCON
  C:06F0H         PUBLIC        main
  D:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00A8H.3       PUBLIC        ET1
  D:000DH         PUBLIC        ShengYu_ShiJian
  D:000FH         PUBLIC        pwm
  D:0010H         PUBLIC        WenDu_Time
  D:0011H         PUBLIC        pwm_time
  C:001EH         PUBLIC        LED_XianShi
  C:08DAH         PUBLIC        DSQ_1_ZD
  C:080FH         PUBLIC        DSQ_2_ZD
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        key_num
  -------         PROC          MAIN
  C:06F0H         LINE#         13
  C:06F0H         LINE#         14
  C:06F3H         LINE#         15
  C:06F6H         LINE#         16
  C:06F9H         LINE#         17
  C:06FCH         LINE#         18
  C:06FFH         LINE#         19
  C:06FFH         LINE#         20
  C:0704H         LINE#         21
  C:0709H         LINE#         22
  C:070BH         LINE#         23
  C:0714H         LINE#         24
  C:0720H         LINE#         25
  C:0720H         LINE#         26
  C:0723H         LINE#         27
  C:0725H         LINE#         28
  C:0725H         LINE#         29
  C:0725H         LINE#         30
  C:0728H         LINE#         31
  C:072AH         LINE#         32
  C:072AH         LINE#         33
  C:072AH         LINE#         34
  C:072DH         LINE#         35
  C:072FH         LINE#         36
  C:072FH         LINE#         37
  C:072FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 5


  C:072FH         LINE#         39
  C:0734H         LINE#         40
  C:073FH         LINE#         41
  C:074CH         LINE#         42
  C:0752H         LINE#         43
  C:0752H         LINE#         44
  C:0754H         LINE#         45
  C:0756H         LINE#         46
  C:075BH         LINE#         47
  C:0760H         LINE#         48
  C:0762H         LINE#         49
  C:0764H         LINE#         50
  C:0769H         LINE#         51
  C:076BH         LINE#         52
  C:076EH         LINE#         53
  C:076EH         LINE#         55
  C:0775H         LINE#         56
  C:0778H         LINE#         57
  C:0780H         LINE#         58
  C:0780H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          DSQ_1_ZD
  C:08DAH         LINE#         62
  C:08DEH         LINE#         63
  C:08E0H         LINE#         64
  C:08E7H         LINE#         65
  C:08E9H         LINE#         66
  C:08EBH         LINE#         67
  C:08F9H         LINE#         68
  C:08FBH         LINE#         69
  C:08FDH         LINE#         70
  C:0904H         LINE#         71
  C:0906H         LINE#         72
  C:0909H         LINE#         73
  C:0909H         LINE#         74
  -------         ENDPROC       DSQ_1_ZD
  -------         PROC          DSQ_2_ZD
  C:080FH         LINE#         76
  C:082CH         LINE#         77
  C:082EH         LINE#         78
  C:083BH         LINE#         79
  C:0843H         LINE#         80
  C:084BH         LINE#         81
  C:0851H         LINE#         82
  C:0859H         LINE#         83
  C:0866H         LINE#         84
  C:086CH         LINE#         85
  C:086EH         LINE#         86
  C:086EH         LINE#         87
  C:086EH         LINE#         88
  C:086EH         LINE#         90
  C:0871H         LINE#         91
  C:0874H         LINE#         92
  -------         ENDPROC       DSQ_2_ZD
  -------         PROC          SMG_XIANSHI
  C:03EFH         LINE#         94
  C:03EFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 6


  C:03F6H         LINE#         96
  C:03FFH         LINE#         97
  C:0425H         LINE#         98
  C:0427H         LINE#         99
  C:0430H         LINE#         100
  C:044CH         LINE#         101
  C:044EH         LINE#         102
  C:045AH         LINE#         103
  C:048AH         LINE#         104
  C:048AH         LINE#         105
  C:048CH         LINE#         106
  C:048CH         LINE#         107
  C:04FFH         LINE#         108
  C:04FFH         LINE#         109
  -------         ENDPROC       SMG_XIANSHI
  -------         PROC          LED_XIANSHI
  -------         DO            
  D:0007H         SYMBOL        L1
  D:0006H         SYMBOL        L2
  D:0005H         SYMBOL        L3
  -------         ENDDO         
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:0020H         LINE#         113
  C:0022H         LINE#         114
  C:0024H         LINE#         115
  C:0031H         LINE#         116
  C:003DH         LINE#         117
  C:003DH         LINE#         118
  C:003FH         LINE#         119
  C:0041H         LINE#         120
  C:0041H         LINE#         121
  C:0041H         LINE#         122
  C:0043H         LINE#         123
  C:0045H         LINE#         124
  C:0045H         LINE#         125
  C:0045H         LINE#         126
  C:0047H         LINE#         127
  C:0047H         LINE#         128
  C:0047H         LINE#         129
  C:0047H         LINE#         131
  C:0047H         LINE#         132
  C:004CH         LINE#         133
  C:0054H         LINE#         134
  C:0057H         LINE#         135
  -------         ENDPROC       LED_XIANSHI
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09B9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0602H         PUBLIC        DS18B20_GetWenDu
  C:09A3H         PUBLIC        _Delay_OneWire
  C:0981H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0939H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:099FH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:099FH         SYMBOL        L?0025
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         12
  C:09A3H         LINE#         13
  C:09A3H         LINE#         15
  C:09ADH         LINE#         16
  C:09B8H         LINE#         17
  C:09B8H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         21
  C:0983H         LINE#         22
  C:0983H         LINE#         24
  C:0985H         LINE#         25
  C:0985H         LINE#         26
  C:0987H         LINE#         27
  C:098BH         LINE#         28
  C:098EH         LINE#         29
  C:0990H         LINE#         30
  C:0994H         LINE#         31
  C:0998H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09B9H         LINE#         36
  C:09B9H         LINE#         37
  C:09B9H         LINE#         41
  C:09BBH         LINE#         42
  C:09BBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 8


  C:09BDH         LINE#         44
  C:09C1H         LINE#         45
  C:09C3H         LINE#         46
  C:09C6H         LINE#         47
  C:09C6H         LINE#         48
  C:09C9H         LINE#         49
  C:09C9H         LINE#         50
  C:09CCH         LINE#         51
  C:09D0H         LINE#         52
  C:09D2H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0939H         LINE#         56
  C:0939H         LINE#         57
  C:0939H         LINE#         58
  C:093BH         LINE#         60
  C:093DH         LINE#         61
  C:0944H         LINE#         62
  C:0946H         LINE#         63
  C:094DH         LINE#         64
  C:094FH         LINE#         65
  C:0956H         LINE#         66
  C:095AH         LINE#         67
  C:095DH         LINE#         69
  C:095FH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GETWENDU
  -------         DO            
  D:0021H         SYMBOL        wen_du
  D:0025H         SYMBOL        zs
  D:0029H         SYMBOL        xs
  D:002DH         SYMBOL        di
  D:002EH         SYMBOL        gao
  -------         ENDDO         
  C:0602H         LINE#         72
  C:0602H         LINE#         76
  C:0605H         LINE#         77
  C:0607H         LINE#         78
  C:060CH         LINE#         81
  C:0611H         LINE#         82
  C:0613H         LINE#         83
  C:061AH         LINE#         85
  C:061DH         LINE#         86
  C:061FH         LINE#         87
  C:0624H         LINE#         90
  C:0629H         LINE#         91
  C:062BH         LINE#         94
  C:0630H         LINE#         95
  C:0635H         LINE#         98
  C:063CH         LINE#         99
  C:063FH         LINE#         100
  C:0642H         LINE#         101
  C:0647H         LINE#         102
  C:064AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 9


  C:064CH         LINE#         104
  C:064EH         LINE#         105
  C:064EH         LINE#         106
  C:0650H         LINE#         107
  C:0650H         LINE#         108
  C:066FH         LINE#         109
  C:068AH         LINE#         110
  C:0698H         LINE#         111
  C:069AH         LINE#         112
  C:069AH         LINE#         113
  C:06B9H         LINE#         114
  C:06D4H         LINE#         115
  C:06E7H         LINE#         116
  C:06E7H         LINE#         117
  C:06EFH         LINE#         118
  -------         ENDPROC       DS18B20_GETWENDU
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_BZ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BZ
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0016H         LINE#         7
  C:0019H         LINE#         8
  -------         ENDPROC       INIT_BZ
  -------         ENDMOD        INIT

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090EH         PUBLIC        t_display
  C:09D3H         PUBLIC        SMG_Init
  C:0500H         PUBLIC        _SMG_Show
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_INIT
  C:09D3H         LINE#         10
  C:09D3H         LINE#         11
  C:09DBH         LINE#         12
  C:09DEH         LINE#         13
  C:09E6H         LINE#         14
  C:09E9H         LINE#         15
  -------         ENDPROC       SMG_INIT
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        n1
  D:0004H         SYMBOL        n2
  D:0002H         SYMBOL        n3
  D:0034H         SYMBOL        n4
  D:0036H         SYMBOL        n5
  D:0038H         SYMBOL        n6
  D:003AH         SYMBOL        n7
  D:003CH         SYMBOL        n8
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         17
  C:0500H         LINE#         19
  C:0502H         LINE#         20
  C:0505H         LINE#         21
  C:050DH         LINE#         22
  C:0536H         LINE#         23
  C:0536H         LINE#         24
  C:0539H         LINE#         25
  C:0541H         LINE#         26
  C:0545H         LINE#         27
  C:0548H         LINE#         28
  C:0548H         LINE#         29
  C:0548H         LINE#         30
  C:054BH         LINE#         31
  C:0553H         LINE#         32
  C:055EH         LINE#         33
  C:0561H         LINE#         34
  C:0561H         LINE#         35
  C:0561H         LINE#         36
  C:0564H         LINE#         37
  C:056CH         LINE#         38
  C:0577H         LINE#         39
  C:057AH         LINE#         40
  C:057AH         LINE#         41
  C:057AH         LINE#         42
  C:057DH         LINE#         43
  C:0585H         LINE#         44
  C:0592H         LINE#         45
  C:0594H         LINE#         46
  C:0594H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 11


  C:0594H         LINE#         48
  C:0597H         LINE#         49
  C:059FH         LINE#         50
  C:05ACH         LINE#         51
  C:05AEH         LINE#         52
  C:05AEH         LINE#         53
  C:05AEH         LINE#         54
  C:05B1H         LINE#         55
  C:05B9H         LINE#         56
  C:05C6H         LINE#         57
  C:05C8H         LINE#         58
  C:05C8H         LINE#         59
  C:05C8H         LINE#         60
  C:05CBH         LINE#         61
  C:05D3H         LINE#         62
  C:05E0H         LINE#         63
  C:05E2H         LINE#         64
  C:05E2H         LINE#         65
  C:05E2H         LINE#         66
  C:05E5H         LINE#         67
  C:05EDH         LINE#         68
  C:05FEH         LINE#         69
  C:05FEH         LINE#         70
  C:05FEH         LINE#         71
  C:05FEH         LINE#         72
  C:0601H         LINE#         73
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:09EAH         PUBLIC        DSQ_2_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSQ_2_INIT
  C:09EAH         LINE#         3
  C:09EAH         LINE#         4
  C:09EDH         LINE#         5
  C:09F0H         LINE#         6
  C:09F3H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 12


  C:09F6H         LINE#         8
  C:09F9H         LINE#         9
  C:09FCH         LINE#         10
  C:09FEH         LINE#         11
  -------         ENDPROC       DSQ_2_INIT
  -------         ENDMOD        DSQ

  -------         MODULE        YANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0058H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         3
  C:0058H         LINE#         4
  C:0058H         LINE#         7
  C:005AH         LINE#         8
  C:005CH         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  C:0060H         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        YANSHI

  -------         MODULE        DLKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A14H         PUBLIC        DLKey_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 13


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:088FH         PUBLIC        DLKey_GetKeynum
  D:00D0H         PUBLIC        PSW
  -------         PROC          DLKEY_INIT
  C:0A14H         LINE#         3
  C:0A14H         LINE#         4
  C:0A16H         LINE#         5
  C:0A18H         LINE#         6
  C:0A1AH         LINE#         7
  C:0A1CH         LINE#         8
  -------         ENDPROC       DLKEY_INIT
  -------         PROC          DLKEY_GETKEYNUM
  -------         DO            
  D:0021H         SYMBOL        key_num
  -------         ENDDO         
  C:088FH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         12
  C:0895H         LINE#         13
  C:0898H         LINE#         14
  C:089BH         LINE#         15
  C:089EH         LINE#         16
  C:089EH         LINE#         17
  C:08A3H         LINE#         19
  C:08A6H         LINE#         20
  C:08A9H         LINE#         21
  C:08ACH         LINE#         22
  C:08AFH         LINE#         23
  C:08AFH         LINE#         24
  C:08B4H         LINE#         26
  C:08B7H         LINE#         27
  C:08BAH         LINE#         28
  C:08BDH         LINE#         29
  C:08C0H         LINE#         30
  C:08C0H         LINE#         31
  C:08C5H         LINE#         33
  C:08C8H         LINE#         34
  C:08CBH         LINE#         35
  C:08CEH         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D4H         LINE#         39
  C:08D4H         LINE#         40
  C:08D7H         LINE#         41
  C:08D9H         LINE#         42
  -------         ENDPROC       DLKEY_GETKEYNUM
  -------         ENDMOD        DLKEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 14


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:09FFH         PUBLIC        PWM_DSQ_1_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_DSQ_1_INIT
  C:09FFH         LINE#         3
  C:09FFH         LINE#         4
  C:0A02H         LINE#         5
  C:0A05H         LINE#         6
  C:0A08H         LINE#         7
  C:0A0BH         LINE#         8
  C:0A0DH         LINE#         9
  C:0A0FH         LINE#         10
  C:0A11H         LINE#         11
  C:0A13H         LINE#         12
  -------         ENDPROC       PWM_DSQ_1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPNEG
  C:0264H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:027FH         PUBLIC        ?C?FCASTC
  C:027AH         PUBLIC        ?C?FCASTI
  C:0275H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0334H         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2023  23:06:54  PAGE 15


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0356H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:038CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:039AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.1 xdata=0 code=2586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
