BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  17:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Init.obj, .\Object
>> s\SMG.obj, .\Objects\DSQ.obj, .\Objects\YanShi.obj, .\Objects\JZKey.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj 
>> TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\SMG.obj (SMG)
  .\Objects\DSQ.obj (DSQ)
  .\Objects\YanShi.obj (YANSHI)
  .\Objects\JZKey.obj (JZKEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?SMG
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?JZKEY_GETKEYNUM?JZKEY
            CODE    0054H     0009H     UNIT         ?PR?DELAY10MS?YANSHI
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0367H     UNIT         ?C?LIB_CODE
            CODE    03CDH     0216H     UNIT         ?PR?DSQ_2_ZD?MAIN
            CODE    05E3H     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    06EAH     0102H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    07ECH     00EEH     UNIT         ?PR?DS18B20_GETWENDU?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 2


            CODE    08DAH     009CH     UNIT         ?PR?_DS1302_XIEDATA?DS1302
            CODE    0976H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A02H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A36H     002FH     UNIT         ?PR?LED_SHOW?MAIN
            CODE    0A65H     002BH     UNIT         ?CO?SMG
            CODE    0A90H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AB7H     0024H     UNIT         ?C_INITSEG
            CODE    0ADBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AF9H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B13H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B2DH     0017H     UNIT         ?PR?INIT_BZ?INIT
            CODE    0B44H     0017H     UNIT         ?PR?SMG_INIT?SMG
            CODE    0B5BH     0015H     UNIT         ?PR?DSQ_2_INIT?DSQ
            CODE    0B70H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B84H     0014H     UNIT         ?PR?DS1302_GETSHI?DS1302
            CODE    0B98H     0014H     UNIT         ?PR?DS1302_GETFEN?DS1302
            CODE    0BACH     0014H     UNIT         ?PR?DS1302_GETMIAO?DS1302
            CODE    0BC0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BD3H     0009H     UNIT         ?PR?JZKEY_INIT?JZKEY



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_BZ?INIT
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?DSQ_2_INIT?DSQ
  +--> ?PR?JZKEY_INIT?JZKEY
  +--> ?PR?DS18B20_GETWENDU?ONEWIRE
  +--> ?PR?_DS1302_XIEDATA?DS1302
  +--> ?PR?JZKEY_GETKEYNUM?JZKEY
  +--> ?PR?DS1302_GETSHI?DS1302
  +--> ?PR?DS1302_GETFEN?DS1302
  +--> ?PR?DS1302_GETMIAO?DS1302

?PR?DS18B20_GETWENDU?ONEWIRE          -----    -----      0021H    000EH
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DS1302_XIEDATA?DS1302            -----    -----      0021H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?JZKEY_GETKEYNUM?JZKEY             -----    -----      0021H    0001H
  +--> ?PR?DELAY10MS?YANSHI
  +--> ?PR?JZKEY_INIT?JZKEY

?PR?DS1302_GETSHI?DS1302              -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_GETFEN?DS1302              -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?DS1302_GETMIAO?DS1302             -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?DSQ_2_ZD?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SMG_SHOW?SMG
  +--> ?PR?LED_SHOW?MAIN

?PR?_SMG_SHOW?SMG                     -----    -----      002FH    000FH
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0976H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0979H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0976H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0976H         LINE#         133
  C:0978H         LINE#         134
  C:0979H         LINE#         135
  C:097AH         LINE#         136
  C:097CH         LINE#         185
  C:097FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        WenDu_CanShu
  D:0009H         PUBLIC        L3_time_flag
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        L1_time
  D:000CH         PUBLIC        L3_time
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        key_num_old
  D:000EH         PUBLIC        JieMian
  D:00D8H         PUBLIC        CCON
  C:05E3H         PUBLIC        main
  D:000FH         PUBLIC        miao
  D:0010H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        fen
  D:0012H         PUBLIC        shi
  C:0A36H         PUBLIC        LED_Show
  D:0013H         PUBLIC        JDQ
  D:0014H         PUBLIC        MoShi
  D:0015H         PUBLIC        WenDu
  C:03CDH         PUBLIC        DSQ_2_ZD
  D:0017H         PUBLIC        L1_flag
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        key_num
  -------         PROC          MAIN
  C:05E3H         LINE#         19
  C:05E3H         LINE#         20
  C:05E6H         LINE#         21
  C:05E9H         LINE#         22
  C:05ECH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 5


  C:05EFH         LINE#         24
  C:05F2H         LINE#         25
  C:05FFH         LINE#         26
  C:05FFH         LINE#         27
  C:0602H         LINE#         28
  C:0607H         LINE#         29
  C:060DH         LINE#         30
  C:0612H         LINE#         31
  C:0614H         LINE#         32
  C:061DH         LINE#         33
  C:061FH         LINE#         34
  C:0624H         LINE#         35
  C:0626H         LINE#         36
  C:0629H         LINE#         37
  C:062DH         LINE#         38
  C:0630H         LINE#         39
  C:0630H         LINE#         40
  C:0632H         LINE#         41
  C:063CH         LINE#         42
  C:063EH         LINE#         43
  C:0645H         LINE#         44
  C:0648H         LINE#         45
  C:0648H         LINE#         46
  C:064AH         LINE#         47
  C:0654H         LINE#         48
  C:0656H         LINE#         49
  C:065DH         LINE#         50
  C:0660H         LINE#         51
  C:0660H         LINE#         52
  C:0660H         LINE#         53
  C:0660H         LINE#         55
  C:0667H         LINE#         56
  C:066AH         LINE#         57
  C:067EH         LINE#         59
  C:0683H         LINE#         60
  C:0688H         LINE#         61
  C:068DH         LINE#         62
  C:0695H         LINE#         63
  C:0698H         LINE#         64
  C:069CH         LINE#         65
  C:06A0H         LINE#         66
  C:06A3H         LINE#         67
  C:06ABH         LINE#         68
  C:06AEH         LINE#         69
  C:06B1H         LINE#         70
  C:06B1H         LINE#         71
  C:06B1H         LINE#         73
  C:06B8H         LINE#         74
  C:06CFH         LINE#         75
  C:06D2H         LINE#         76
  C:06D5H         LINE#         77
  C:06D7H         LINE#         78
  C:06D7H         LINE#         79
  C:06DAH         LINE#         80
  C:06DCH         LINE#         81
  C:06DCH         LINE#         82
  C:06E4H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 6


  C:06E7H         LINE#         84
  C:06E7H         LINE#         85
  C:06E7H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          DSQ_2_ZD
  C:03CDH         LINE#         89
  C:03EAH         LINE#         90
  C:03ECH         LINE#         92
  C:03F0H         LINE#         93
  C:03F8H         LINE#         94
  C:0401H         LINE#         95
  C:0407H         LINE#         96
  C:040AH         LINE#         97
  C:040EH         LINE#         98
  C:0411H         LINE#         99
  C:0419H         LINE#         100
  C:041CH         LINE#         101
  C:041FH         LINE#         102
  C:0422H         LINE#         103
  C:0422H         LINE#         104
  C:0422H         LINE#         105
  C:0422H         LINE#         107
  C:0426H         LINE#         108
  C:0428H         LINE#         109
  C:042FH         LINE#         110
  C:0432H         LINE#         111
  C:0432H         LINE#         112
  C:0432H         LINE#         114
  C:0439H         LINE#         115
  C:0446H         LINE#         116
  C:0480H         LINE#         117
  C:0482H         LINE#         118
  C:048BH         LINE#         119
  C:04B5H         LINE#         120
  C:04B7H         LINE#         121
  C:04C3H         LINE#         122
  C:050FH         LINE#         123
  C:050FH         LINE#         124
  C:0512H         LINE#         125
  C:0518H         LINE#         126
  C:051EH         LINE#         127
  C:0549H         LINE#         128
  C:054BH         LINE#         129
  C:054BH         LINE#         130
  C:0587H         LINE#         131
  C:0587H         LINE#         132
  C:0589H         LINE#         133
  C:058EH         LINE#         134
  C:05C5H         LINE#         135
  C:05C5H         LINE#         137
  C:05C8H         LINE#         138
  -------         ENDPROC       DSQ_2_ZD
  -------         PROC          LED_SHOW
  -------         DO            
  D:0007H         SYMBOL        L1
  D:0006H         SYMBOL        L2
  D:0005H         SYMBOL        L3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 7


  -------         ENDDO         
  C:0A36H         LINE#         140
  C:0A36H         LINE#         141
  C:0A38H         LINE#         142
  C:0A3AH         LINE#         143
  C:0A3CH         LINE#         144
  C:0A40H         LINE#         145
  C:0A41H         LINE#         146
  C:0A41H         LINE#         147
  C:0A45H         LINE#         148
  C:0A47H         LINE#         149
  C:0A47H         LINE#         150
  C:0A52H         LINE#         151
  C:0A54H         LINE#         152
  C:0A54H         LINE#         153
  C:0A59H         LINE#         154
  C:0A61H         LINE#         155
  C:0A64H         LINE#         156
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B2DH         PUBLIC        Init_BZ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BZ
  C:0B2DH         LINE#         3
  C:0B2DH         LINE#         4
  C:0B35H         LINE#         5
  C:0B38H         LINE#         6
  C:0B40H         LINE#         7
  C:0B43H         LINE#         8
  -------         ENDPROC       INIT_BZ
  -------         ENDMOD        INIT

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A65H         PUBLIC        t_display
  C:0B44H         PUBLIC        SMG_Init
  C:06EAH         PUBLIC        _SMG_Show
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_INIT
  C:0B44H         LINE#         10
  C:0B44H         LINE#         11
  C:0B4CH         LINE#         12
  C:0B4FH         LINE#         13
  C:0B57H         LINE#         14
  C:0B5AH         LINE#         15
  -------         ENDPROC       SMG_INIT
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        n1
  D:0004H         SYMBOL        n2
  D:0002H         SYMBOL        n3
  D:0034H         SYMBOL        n4
  D:0036H         SYMBOL        n5
  D:0038H         SYMBOL        n6
  D:003AH         SYMBOL        n7
  D:003CH         SYMBOL        n8
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:06EAH         LINE#         17
  C:06EAH         LINE#         19
  C:06ECH         LINE#         20
  C:06EFH         LINE#         21
  C:06F7H         LINE#         22
  C:0720H         LINE#         23
  C:0720H         LINE#         24
  C:0723H         LINE#         25
  C:072BH         LINE#         26
  C:072FH         LINE#         27
  C:0732H         LINE#         28
  C:0732H         LINE#         29
  C:0732H         LINE#         30
  C:0735H         LINE#         31
  C:073DH         LINE#         32
  C:0748H         LINE#         33
  C:074BH         LINE#         34
  C:074BH         LINE#         35
  C:074BH         LINE#         36
  C:074EH         LINE#         37
  C:0756H         LINE#         38
  C:0761H         LINE#         39
  C:0764H         LINE#         40
  C:0764H         LINE#         41
  C:0764H         LINE#         42
  C:0767H         LINE#         43
  C:076FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 9


  C:077CH         LINE#         45
  C:077EH         LINE#         46
  C:077EH         LINE#         47
  C:077EH         LINE#         48
  C:0781H         LINE#         49
  C:0789H         LINE#         50
  C:0796H         LINE#         51
  C:0798H         LINE#         52
  C:0798H         LINE#         53
  C:0798H         LINE#         54
  C:079BH         LINE#         55
  C:07A3H         LINE#         56
  C:07B0H         LINE#         57
  C:07B2H         LINE#         58
  C:07B2H         LINE#         59
  C:07B2H         LINE#         60
  C:07B5H         LINE#         61
  C:07BDH         LINE#         62
  C:07CAH         LINE#         63
  C:07CCH         LINE#         64
  C:07CCH         LINE#         65
  C:07CCH         LINE#         66
  C:07CFH         LINE#         67
  C:07D7H         LINE#         68
  C:07E8H         LINE#         69
  C:07E8H         LINE#         70
  C:07E8H         LINE#         71
  C:07E8H         LINE#         72
  C:07EBH         LINE#         73
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0B5BH         PUBLIC        DSQ_2_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSQ_2_INIT
  C:0B5BH         LINE#         3
  C:0B5BH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 10


  C:0B5EH         LINE#         5
  C:0B61H         LINE#         6
  C:0B64H         LINE#         7
  C:0B67H         LINE#         8
  C:0B6AH         LINE#         9
  C:0B6DH         LINE#         10
  C:0B6FH         LINE#         11
  -------         ENDPROC       DSQ_2_INIT
  -------         ENDMOD        DSQ

  -------         MODULE        YANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0054H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         3
  C:0054H         LINE#         4
  C:0054H         LINE#         7
  C:0056H         LINE#         8
  C:0058H         LINE#         10
  C:0058H         LINE#         11
  C:005AH         LINE#         12
  C:005CH         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        YANSHI

  -------         MODULE        JZKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0BD3H         PUBLIC        JZKey_Init
  C:0003H         PUBLIC        JZKey_GetKeynum
  D:00D0H         PUBLIC        PSW
  -------         PROC          JZKEY_INIT
  C:0BD3H         LINE#         3
  C:0BD3H         LINE#         4
  C:0BD5H         LINE#         5
  C:0BD7H         LINE#         6
  C:0BD9H         LINE#         7
  C:0BDBH         LINE#         8
  -------         ENDPROC       JZKEY_INIT
  -------         PROC          JZKEY_GETKEYNUM
  -------         DO            
  D:0021H         SYMBOL        key_num
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  C:0040H         LINE#         39
  C:0040H         LINE#         41
  C:0042H         LINE#         42
  C:0045H         LINE#         43
  C:0048H         LINE#         44
  C:004BH         LINE#         45
  C:004EH         LINE#         46
  C:004EH         LINE#         48
  C:004EH         LINE#         49
  C:004EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 12


  C:0051H         LINE#         51
  C:0053H         LINE#         52
  -------         ENDPROC       JZKEY_GETKEYNUM
  -------         ENDMOD        JZKEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08DAH         PUBLIC        _Ds1302_XieData
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BACH         PUBLIC        Ds1302_GetMiao
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B98H         PUBLIC        Ds1302_GetFen
  D:00D8H         PUBLIC        CCON
  C:0B84H         PUBLIC        Ds1302_GetShi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A02H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B70H         PUBLIC        _Write_Ds1302_Byte
  C:0BC0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         14
  C:0BC0H         LINE#         15
  C:0BC0H         LINE#         17
  C:0BC2H         LINE#         18
  C:0BC2H         LINE#         19
  C:0BC4H         LINE#         20
  C:0BC8H         LINE#         21
  C:0BCCH         LINE#         22
  C:0BCEH         LINE#         23
  C:0BD2H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B70H         LINE#         26
  C:0B70H         LINE#         27
  C:0B70H         LINE#         28
  C:0B73H         LINE#         29
  C:0B76H         LINE#         30
  C:0B79H         LINE#         31
  C:0B7CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 13


  C:0B81H         LINE#         33
  C:0B83H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A02H         LINE#         36
  C:0A02H         LINE#         37
  C:0A02H         LINE#         38
  C:0A04H         LINE#         39
  C:0A07H         LINE#         40
  C:0A0AH         LINE#         41
  C:0A0DH         LINE#         42
  C:0A10H         LINE#         43
  C:0A12H         LINE#         44
  C:0A12H         LINE#         45
  C:0A14H         LINE#         46
  C:0A18H         LINE#         47
  C:0A1BH         LINE#         48
  C:0A1EH         LINE#         49
  C:0A20H         LINE#         50
  C:0A24H         LINE#         51
  C:0A27H         LINE#         52
  C:0A2AH         LINE#         53
  C:0A2DH         LINE#         54
  C:0A30H         LINE#         55
  C:0A33H         LINE#         56
  C:0A35H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_XIEDATA
  D:0021H         SYMBOL        shi
  D:0022H         SYMBOL        fen
  D:0002H         SYMBOL        miao
  C:08DAH         LINE#         59
  C:08E0H         LINE#         60
  C:08F5H         LINE#         61
  C:0925H         LINE#         62
  C:0953H         LINE#         63
  C:095AH         LINE#         64
  C:0961H         LINE#         65
  C:0968H         LINE#         66
  C:096FH         LINE#         67
  -------         ENDPROC       _DS1302_XIEDATA
  -------         PROC          DS1302_GETSHI
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0B84H         LINE#         70
  C:0B84H         LINE#         72
  C:0B89H         LINE#         73
  C:0B97H         LINE#         74
  C:0B97H         LINE#         75
  -------         ENDPROC       DS1302_GETSHI
  -------         PROC          DS1302_GETFEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0B98H         LINE#         77
  C:0B98H         LINE#         79
  C:0B9DH         LINE#         80
  C:0BABH         LINE#         81
  C:0BABH         LINE#         82
  -------         ENDPROC       DS1302_GETFEN
  -------         PROC          DS1302_GETMIAO
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0BACH         LINE#         84
  C:0BACH         LINE#         86
  C:0BB1H         LINE#         87
  C:0BBFH         LINE#         88
  C:0BBFH         LINE#         89
  -------         ENDPROC       DS1302_GETMIAO
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B13H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07ECH         PUBLIC        DS18B20_GetWenDu
  C:0AFDH         PUBLIC        _Delay_OneWire
  C:0ADBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A90H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AF9H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0AF9H         SYMBOL        L?0025
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         12
  C:0AFDH         LINE#         13
  C:0AFDH         LINE#         15
  C:0B07H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 15


  C:0B12H         LINE#         17
  C:0B12H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         21
  C:0ADDH         LINE#         22
  C:0ADDH         LINE#         24
  C:0ADFH         LINE#         25
  C:0ADFH         LINE#         26
  C:0AE1H         LINE#         27
  C:0AE5H         LINE#         28
  C:0AE8H         LINE#         29
  C:0AEAH         LINE#         30
  C:0AEEH         LINE#         31
  C:0AF2H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B13H         LINE#         36
  C:0B13H         LINE#         37
  C:0B13H         LINE#         41
  C:0B15H         LINE#         42
  C:0B15H         LINE#         43
  C:0B17H         LINE#         44
  C:0B1BH         LINE#         45
  C:0B1DH         LINE#         46
  C:0B20H         LINE#         47
  C:0B20H         LINE#         48
  C:0B23H         LINE#         49
  C:0B23H         LINE#         50
  C:0B26H         LINE#         51
  C:0B2AH         LINE#         52
  C:0B2CH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A90H         LINE#         56
  C:0A90H         LINE#         57
  C:0A90H         LINE#         58
  C:0A92H         LINE#         60
  C:0A94H         LINE#         61
  C:0A9BH         LINE#         62
  C:0A9DH         LINE#         63
  C:0AA4H         LINE#         64
  C:0AA6H         LINE#         65
  C:0AADH         LINE#         66
  C:0AB1H         LINE#         67
  C:0AB4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 16


  C:0AB6H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GETWENDU
  -------         DO            
  D:0021H         SYMBOL        wen_du
  D:0025H         SYMBOL        zs
  D:0029H         SYMBOL        xs
  D:002DH         SYMBOL        di
  D:002EH         SYMBOL        gao
  -------         ENDDO         
  C:07ECH         LINE#         72
  C:07ECH         LINE#         75
  C:07EFH         LINE#         77
  C:07F4H         LINE#         78
  C:07F9H         LINE#         80
  C:0800H         LINE#         82
  C:0803H         LINE#         83
  C:0805H         LINE#         84
  C:080AH         LINE#         85
  C:080FH         LINE#         86
  C:0811H         LINE#         88
  C:0813H         LINE#         89
  C:0818H         LINE#         90
  C:081DH         LINE#         91
  C:081FH         LINE#         93
  C:0826H         LINE#         94
  C:0829H         LINE#         95
  C:082CH         LINE#         96
  C:0831H         LINE#         97
  C:0834H         LINE#         98
  C:0836H         LINE#         99
  C:0838H         LINE#         100
  C:0838H         LINE#         101
  C:083AH         LINE#         102
  C:083AH         LINE#         103
  C:0859H         LINE#         104
  C:0874H         LINE#         105
  C:0882H         LINE#         106
  C:0884H         LINE#         107
  C:0884H         LINE#         108
  C:08A3H         LINE#         109
  C:08BEH         LINE#         110
  C:08D1H         LINE#         111
  C:08D1H         LINE#         112
  C:08D9H         LINE#         113
  -------         ENDPROC       DS18B20_GETWENDU
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  17:58:08  PAGE 17


  -------         MODULE        ?C?FPNEG
  C:0264H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:027FH         PUBLIC        ?C?FCASTC
  C:027AH         PUBLIC        ?C?FCASTI
  C:0275H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0334H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:036AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0378H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.1 xdata=0 code=3030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
