BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2023  19:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Init.obj, .\Object
>> s\SMG.obj, .\Objects\DSQ.obj, .\Objects\YanShi.obj, .\Objects\DLKey.obj, .\Objects\iic.obj, .\Objects\PWM.obj TO .\Ob
>> jects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\SMG.obj (SMG)
  .\Objects\DSQ.obj (DSQ)
  .\Objects\YanShi.obj (YANSHI)
  .\Objects\DLKey.obj (DLKEY)
  .\Objects\iic.obj (IIC)
  .\Objects\PWM.obj (PWM)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  E:\D\51\KEIL51\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?SMG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INIT_BZ?INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0036H     UNIT         ?PR?_IIC_EEPROM_GETDATA?IIC
            CODE    0054H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     024AH     UNIT         ?PR?DSQ_2_ZD?MAIN
            CODE    02B0H     0190H     UNIT         ?PR?MAIN?MAIN
            CODE    0440H     0102H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    0542H     008FH     UNIT         ?PR?DSQ_1_ZD?MAIN
            CODE    05D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    065DH     0052H     UNIT         ?PR?DLKEY_GETKEYNUM?MAIN
            CODE    06AFH     0030H     UNIT         ?PR?_IIC_ADC_GETDATA?IIC
            CODE    06DFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    070BH     002BH     UNIT         ?CO?SMG
            CODE    0736H     0024H     UNIT         ?C_INITSEG
            CODE    075AH     0024H     UNIT         ?PR?_IIC_EEPROM_XIEDATA?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 2


            CODE    077EH     0022H     UNIT         ?C?LIB_CODE
            CODE    07A0H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07BDH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07D8H     0017H     UNIT         ?PR?SMG_INIT?SMG
            CODE    07EFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0806H     0016H     UNIT         ?PR?_IIC_DAC_XIEDATA?IIC
            CODE    081CH     0015H     UNIT         ?PR?DSQ_2_INIT?DSQ
            CODE    0831H     0015H     UNIT         ?PR?PWM_DSQ_1_INIT?PWM
            CODE    0846H     000CH     UNIT         ?CO?MAIN
            CODE    0852H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    085EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    086AH     0009H     UNIT         ?PR?DELAY10MS?YANSHI
            CODE    0873H     0009H     UNIT         ?PR?DLKEY_INIT?DLKEY



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0021H    0001H
  +--> ?PR?INIT_BZ?INIT
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?DSQ_2_INIT?DSQ
  +--> ?PR?PWM_DSQ_1_INIT?PWM
  +--> ?PR?_IIC_EEPROM_GETDATA?IIC
  +--> ?PR?DELAY10MS?YANSHI
  +--> ?PR?_IIC_EEPROM_XIEDATA?IIC
  +--> ?PR?DLKEY_GETKEYNUM?MAIN
  +--> ?PR?_IIC_ADC_GETDATA?IIC

?PR?_IIC_EEPROM_GETDATA?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_EEPROM_XIEDATA?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DLKEY_GETKEYNUM?MAIN            -----    -----      0022H    0001H
  +--> ?PR?DELAY10MS?YANSHI
  +--> ?PR?DLKEY_INIT?DLKEY

?PR?_IIC_ADC_GETDATA?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

*** NEW ROOT ***************************************************

?PR?DSQ_2_ZD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SMG_SHOW?SMG

?PR?_SMG_SHOW?SMG                   -----    -----      0023H    000FH
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?PR?DSQ_1_ZD?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D1H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 4


  C:05D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D1H         LINE#         133
  C:05D3H         LINE#         134
  C:05D4H         LINE#         135
  C:05D5H         LINE#         136
  C:05D7H         LINE#         185
  C:05DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        EEPROM_Data_flag
  D:00D8H         PUBLIC        CCON
  C:0846H         PUBLIC        MoShi1_2
  C:02B0H         PUBLIC        main
  D:0009H         PUBLIC        LiangDu
  C:084EH         PUBLIC        MoShi3_4
  D:000AH         PUBLIC        time
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:000CH         PUBLIC        LiangDu_DengJi_flag
  C:065DH         PUBLIC        DLKey_GetKeynum
  D:000DH         PUBLIC        LiangDu_DengJi
  D:000EH         PUBLIC        LiuZhuan_JianGe
  B:00A8H.3       PUBLIC        ET1
  D:0012H         PUBLIC        SheZhi
  D:0013H         PUBLIC        num
  D:0014H         PUBLIC        pwm
  D:0015H         PUBLIC        MoShi_BianHao
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 5


  D:0016H         PUBLIC        ADC_time
  D:0017H         PUBLIC        XianShi_DanYuan_time
  D:0019H         PUBLIC        LiuZhuan_JianGe_temp
  D:001AH         PUBLIC        QiDong_TingZhi
  D:001BH         PUBLIC        pwm_time
  D:001CH         PUBLIC        MoShi_BianHao_temp
  C:0542H         PUBLIC        DSQ_1_ZD
  C:0066H         PUBLIC        DSQ_2_ZD
  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        key_num
  -------         PROC          DLKEY_GETKEYNUM
  -------         DO            
  D:0022H         SYMBOL        Key_num
  -------         ENDDO         
  C:065DH         LINE#         23
  C:065DH         LINE#         24
  C:0660H         LINE#         25
  C:0663H         LINE#         26
  C:0666H         LINE#         27
  C:0669H         LINE#         28
  C:066CH         LINE#         29
  C:066CH         LINE#         30
  C:0671H         LINE#         32
  C:0674H         LINE#         33
  C:0677H         LINE#         34
  C:067AH         LINE#         35
  C:067DH         LINE#         36
  C:067DH         LINE#         37
  C:0682H         LINE#         39
  C:0685H         LINE#         40
  C:0688H         LINE#         41
  C:068BH         LINE#         42
  C:068EH         LINE#         43
  C:068EH         LINE#         44
  C:0693H         LINE#         46
  C:0696H         LINE#         47
  C:0699H         LINE#         48
  C:069CH         LINE#         49
  C:069FH         LINE#         50
  C:069FH         LINE#         51
  C:06A6H         LINE#         52
  C:06A9H         LINE#         53
  C:06A9H         LINE#         54
  C:06A9H         LINE#         55
  C:06ACH         LINE#         56
  C:06AEH         LINE#         57
  -------         ENDPROC       DLKEY_GETKEYNUM
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         59
  C:02B0H         LINE#         61
  C:02B3H         LINE#         62
  C:02B6H         LINE#         63
  C:02B9H         LINE#         64
  C:02BCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 6


  C:02C3H         LINE#         66
  C:02C6H         LINE#         67
  C:02CCH         LINE#         68
  C:02D5H         LINE#         69
  C:02D8H         LINE#         70
  C:02DBH         LINE#         71
  C:02E4H         LINE#         72
  C:02E7H         LINE#         73
  C:02F0H         LINE#         74
  C:02F0H         LINE#         75
  C:02F3H         LINE#         76
  C:02F6H         LINE#         77
  C:0305H         LINE#         78
  C:0308H         LINE#         79
  C:0311H         LINE#         80
  C:0311H         LINE#         81
  C:0316H         LINE#         82
  C:031BH         LINE#         83
  C:031DH         LINE#         84
  C:0320H         LINE#         85
  C:0324H         LINE#         86
  C:0326H         LINE#         87
  C:0329H         LINE#         88
  C:0329H         LINE#         89
  C:032BH         LINE#         90
  C:032BH         LINE#         91
  C:032EH         LINE#         92
  C:0334H         LINE#         93
  C:0336H         LINE#         94
  C:033FH         LINE#         95
  C:0343H         LINE#         96
  C:034AH         LINE#         97
  C:034DH         LINE#         98
  C:035AH         LINE#         99
  C:035DH         LINE#         100
  C:0360H         LINE#         101
  C:0366H         LINE#         102
  C:0369H         LINE#         103
  C:036DH         LINE#         104
  C:036DH         LINE#         105
  C:036FH         LINE#         106
  C:0375H         LINE#         107
  C:037AH         LINE#         108
  C:037CH         LINE#         109
  C:0383H         LINE#         110
  C:0386H         LINE#         111
  C:0386H         LINE#         112
  C:038AH         LINE#         113
  C:038CH         LINE#         114
  C:0392H         LINE#         115
  C:0394H         LINE#         116
  C:039BH         LINE#         117
  C:039EH         LINE#         118
  C:039EH         LINE#         119
  C:039EH         LINE#         120
  C:03A0H         LINE#         121
  C:03A6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 7


  C:03AAH         LINE#         123
  C:03ADH         LINE#         124
  C:03AFH         LINE#         125
  C:03B4H         LINE#         126
  C:03B6H         LINE#         127
  C:03BDH         LINE#         128
  C:03C0H         LINE#         129
  C:03C0H         LINE#         130
  C:03C8H         LINE#         131
  C:03CAH         LINE#         132
  C:03CFH         LINE#         133
  C:03D1H         LINE#         134
  C:03D8H         LINE#         135
  C:03DBH         LINE#         136
  C:03DBH         LINE#         137
  C:03DBH         LINE#         138
  C:03DDH         LINE#         139
  C:03DDH         LINE#         140
  C:03E0H         LINE#         141
  C:03E0H         LINE#         143
  C:03EAH         LINE#         144
  C:03EDH         LINE#         145
  C:03F4H         LINE#         146
  C:0401H         LINE#         147
  C:0404H         LINE#         148
  C:0407H         LINE#         149
  C:040AH         LINE#         150
  C:0418H         LINE#         151
  C:041BH         LINE#         152
  C:041EH         LINE#         153
  C:0421H         LINE#         154
  C:042EH         LINE#         155
  C:0431H         LINE#         156
  C:0434H         LINE#         157
  C:0437H         LINE#         158
  C:0437H         LINE#         159
  C:043AH         LINE#         160
  C:043DH         LINE#         161
  C:043DH         LINE#         162
  C:043DH         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          DSQ_2_ZD
  C:0066H         LINE#         166
  C:0083H         LINE#         167
  C:0085H         LINE#         169
  C:0089H         LINE#         170
  C:0091H         LINE#         171
  C:00A6H         LINE#         172
  C:00ACH         LINE#         173
  C:00B1H         LINE#         174
  C:00B3H         LINE#         175
  C:00B8H         LINE#         176
  C:00BAH         LINE#         177
  C:00BFH         LINE#         178
  C:00C1H         LINE#         179
  C:00CAH         LINE#         180
  C:00CDH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 8


  C:00CDH         LINE#         182
  C:00CFH         LINE#         183
  C:00D4H         LINE#         184
  C:00D6H         LINE#         185
  C:00E1H         LINE#         186
  C:00E3H         LINE#         187
  C:00E8H         LINE#         188
  C:00EAH         LINE#         189
  C:00F3H         LINE#         190
  C:00F6H         LINE#         191
  C:00F6H         LINE#         192
  C:00F6H         LINE#         193
  C:00F6H         LINE#         194
  C:00F6H         LINE#         196
  C:00FEH         LINE#         197
  C:0107H         LINE#         198
  C:010DH         LINE#         199
  C:010DH         LINE#         200
  C:011FH         LINE#         201
  C:011FH         LINE#         202
  C:0123H         LINE#         203
  C:0141H         LINE#         204
  C:0144H         LINE#         205
  C:0144H         LINE#         206
  C:0162H         LINE#         207
  C:0162H         LINE#         208
  C:0164H         LINE#         209
  C:0164H         LINE#         210
  C:0164H         LINE#         211
  C:016FH         LINE#         212
  C:0176H         LINE#         213
  C:0176H         LINE#         214
  C:0179H         LINE#         215
  C:0183H         LINE#         216
  C:0183H         LINE#         217
  C:0183H         LINE#         218
  C:0186H         LINE#         219
  C:0186H         LINE#         220
  C:018DH         LINE#         221
  C:01B7H         LINE#         222
  C:01B9H         LINE#         223
  C:01C3H         LINE#         224
  C:01EBH         LINE#         225
  C:01EBH         LINE#         226
  C:01EBH         LINE#         227
  C:01EEH         LINE#         228
  C:01EEH         LINE#         229
  C:01EEH         LINE#         230
  C:01F9H         LINE#         231
  C:0200H         LINE#         232
  C:0235H         LINE#         233
  C:0237H         LINE#         234
  C:023EH         LINE#         235
  C:0267H         LINE#         236
  C:0267H         LINE#         237
  C:0269H         LINE#         238
  C:0269H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 9


  C:0295H         LINE#         240
  C:0295H         LINE#         241
  C:0295H         LINE#         242
  C:0295H         LINE#         243
  C:0295H         LINE#         244
  -------         ENDPROC       DSQ_2_ZD
  -------         PROC          DSQ_1_ZD
  C:0542H         LINE#         246
  C:0551H         LINE#         247
  C:0555H         LINE#         248
  C:0557H         LINE#         249
  C:055EH         LINE#         250
  C:0569H         LINE#         251
  C:0577H         LINE#         252
  C:0579H         LINE#         253
  C:0585H         LINE#         254
  C:059AH         LINE#         255
  C:059AH         LINE#         256
  C:059CH         LINE#         257
  C:05AAH         LINE#         258
  C:05AAH         LINE#         259
  C:05ACH         LINE#         260
  C:05B3H         LINE#         261
  C:05B6H         LINE#         262
  C:05B9H         LINE#         263
  C:05B9H         LINE#         264
  C:05C1H         LINE#         265
  C:05C4H         LINE#         266
  C:05C4H         LINE#         267
  -------         ENDPROC       DSQ_1_ZD
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_BZ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BZ
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0016H         LINE#         7
  C:0019H         LINE#         8
  -------         ENDPROC       INIT_BZ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 10


  -------         ENDMOD        INIT

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070BH         PUBLIC        t_display
  C:07D8H         PUBLIC        SMG_Init
  C:0440H         PUBLIC        _SMG_Show
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_INIT
  C:07D8H         LINE#         10
  C:07D8H         LINE#         11
  C:07E0H         LINE#         12
  C:07E3H         LINE#         13
  C:07EBH         LINE#         14
  C:07EEH         LINE#         15
  -------         ENDPROC       SMG_INIT
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        n1
  D:0004H         SYMBOL        n2
  D:0002H         SYMBOL        n3
  D:0028H         SYMBOL        n4
  D:002AH         SYMBOL        n5
  D:002CH         SYMBOL        n6
  D:002EH         SYMBOL        n7
  D:0030H         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         17
  C:0440H         LINE#         19
  C:0442H         LINE#         20
  C:0445H         LINE#         21
  C:044DH         LINE#         22
  C:0476H         LINE#         23
  C:0476H         LINE#         24
  C:0479H         LINE#         25
  C:0481H         LINE#         26
  C:0485H         LINE#         27
  C:0488H         LINE#         28
  C:0488H         LINE#         29
  C:0488H         LINE#         30
  C:048BH         LINE#         31
  C:0493H         LINE#         32
  C:049EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 11


  C:04A1H         LINE#         34
  C:04A1H         LINE#         35
  C:04A1H         LINE#         36
  C:04A4H         LINE#         37
  C:04ACH         LINE#         38
  C:04B7H         LINE#         39
  C:04BAH         LINE#         40
  C:04BAH         LINE#         41
  C:04BAH         LINE#         42
  C:04BDH         LINE#         43
  C:04C5H         LINE#         44
  C:04D2H         LINE#         45
  C:04D4H         LINE#         46
  C:04D4H         LINE#         47
  C:04D4H         LINE#         48
  C:04D7H         LINE#         49
  C:04DFH         LINE#         50
  C:04ECH         LINE#         51
  C:04EEH         LINE#         52
  C:04EEH         LINE#         53
  C:04EEH         LINE#         54
  C:04F1H         LINE#         55
  C:04F9H         LINE#         56
  C:0506H         LINE#         57
  C:0508H         LINE#         58
  C:0508H         LINE#         59
  C:0508H         LINE#         60
  C:050BH         LINE#         61
  C:0513H         LINE#         62
  C:0520H         LINE#         63
  C:0522H         LINE#         64
  C:0522H         LINE#         65
  C:0522H         LINE#         66
  C:0525H         LINE#         67
  C:052DH         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053EH         LINE#         71
  C:053EH         LINE#         72
  C:0541H         LINE#         73
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:081CH         PUBLIC        DSQ_2_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSQ_2_INIT
  C:081CH         LINE#         3
  C:081CH         LINE#         4
  C:081FH         LINE#         5
  C:0822H         LINE#         6
  C:0825H         LINE#         7
  C:0828H         LINE#         8
  C:082BH         LINE#         9
  C:082EH         LINE#         10
  C:0830H         LINE#         11
  -------         ENDPROC       DSQ_2_INIT
  -------         ENDMOD        DSQ

  -------         MODULE        YANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:086AH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086AH         LINE#         3
  C:086AH         LINE#         4
  C:086AH         LINE#         7
  C:086CH         LINE#         8
  C:086EH         LINE#         10
  C:086EH         LINE#         11
  C:0870H         LINE#         12
  C:0872H         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        YANSHI

  -------         MODULE        DLKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0873H         PUBLIC        DLKey_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          DLKEY_INIT
  C:0873H         LINE#         3
  C:0873H         LINE#         4
  C:0875H         LINE#         5
  C:0877H         LINE#         6
  C:0879H         LINE#         7
  C:087BH         LINE#         8
  -------         ENDPROC       DLKEY_INIT
  -------         ENDMOD        DLKEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _IIC_EEPROM_GetData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0806H         PUBLIC        _IIC_DAC_XieData
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:075AH         PUBLIC        _IIC_EEPROM_XieData
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0856H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0054H         PUBLIC        IIC_Start
  B:00A8H.3       PUBLIC        ET1
  C:07EFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06DFH         PUBLIC        _IIC_SendByte
  C:07C7H         PUBLIC        IIC_WaitAck
  C:085EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07A0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 14


  C:06AFH         PUBLIC        _IIC_ADC_GetData
  C:0852H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0852H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0856H         LINE#         19
  C:0856H         LINE#         20
  C:0856H         LINE#         21
  C:0857H         LINE#         22
  C:085DH         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0054H         LINE#         25
  C:0054H         LINE#         26
  C:0054H         LINE#         27
  C:0056H         LINE#         28
  C:0056H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:085EH         LINE#         36
  C:085EH         LINE#         37
  C:085EH         LINE#         38
  C:0860H         LINE#         39
  C:0860H         LINE#         40
  C:0863H         LINE#         41
  C:0865H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:07EFH         LINE#         46
  C:07EFH         LINE#         47
  C:07EFH         LINE#         48
  C:07F1H         LINE#         49
  C:07F5H         LINE#         50
  C:07FAH         LINE#         51
  C:07FAH         LINE#         52
  C:07FDH         LINE#         53
  C:07FFH         LINE#         54
  C:0801H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:07C7H         LINE#         59
  C:07C7H         LINE#         60
  C:07C7H         LINE#         63
  C:07C7H         LINE#         64
  C:07CAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 15


  C:07CEH         LINE#         66
  C:07D0H         LINE#         67
  C:07D5H         LINE#         68
  C:07D7H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06DFH         LINE#         72
  C:06E1H         LINE#         73
  C:06E1H         LINE#         76
  C:06E3H         LINE#         77
  C:06E3H         LINE#         78
  C:06E5H         LINE#         79
  C:06EAH         LINE#         80
  C:06F2H         LINE#         81
  C:06F4H         LINE#         82
  C:06F9H         LINE#         83
  C:06FBH         LINE#         84
  C:06FFH         LINE#         85
  C:0704H         LINE#         86
  C:0708H         LINE#         87
  C:070AH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07A0H         LINE#         91
  C:07A0H         LINE#         92
  C:07A0H         LINE#         94
  C:07A2H         LINE#         95
  C:07A2H         LINE#         96
  C:07A2H         LINE#         97
  C:07A5H         LINE#         98
  C:07A9H         LINE#         99
  C:07AFH         LINE#         100
  C:07B1H         LINE#         101
  C:07B6H         LINE#         102
  C:07BAH         LINE#         103
  C:07BCH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_DAC_XIEDATA
  D:0003H         SYMBOL        date
  C:0806H         LINE#         106
  C:0806H         LINE#         107
  C:0806H         LINE#         108
  C:0806H         LINE#         109
  C:0809H         LINE#         110
  C:080EH         LINE#         111
  C:0811H         LINE#         112
  C:0816H         LINE#         113
  C:0819H         LINE#         114
  -------         ENDPROC       _IIC_DAC_XIEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 16


  -------         PROC          _IIC_ADC_GETDATA
  D:0003H         SYMBOL        di_zhi
  -------         DO            
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:06AFH         LINE#         117
  C:06AFH         LINE#         119
  C:06AFH         LINE#         121
  C:06AFH         LINE#         123
  C:06B2H         LINE#         125
  C:06B7H         LINE#         127
  C:06BAH         LINE#         128
  C:06BDH         LINE#         130
  C:06C0H         LINE#         132
  C:06C2H         LINE#         133
  C:06C7H         LINE#         135
  C:06CAH         LINE#         137
  C:06CFH         LINE#         139
  C:06D1H         LINE#         140
  C:06D6H         LINE#         141
  C:06D9H         LINE#         142
  C:06DCH         LINE#         143
  C:06DEH         LINE#         144
  -------         ENDPROC       _IIC_ADC_GETDATA
  -------         PROC          _IIC_EEPROM_XIEDATA
  D:0001H         SYMBOL        di_zhi
  D:0002H         SYMBOL        date
  C:075AH         LINE#         146
  C:0760H         LINE#         147
  C:0763H         LINE#         148
  C:0768H         LINE#         149
  C:076BH         LINE#         150
  C:0770H         LINE#         151
  C:0773H         LINE#         152
  C:0778H         LINE#         153
  C:077BH         LINE#         154
  -------         ENDPROC       _IIC_EEPROM_XIEDATA
  -------         PROC          _IIC_EEPROM_GETDATA
  D:0003H         SYMBOL        di_zhi
  -------         DO            
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:001EH         LINE#         157
  C:0020H         LINE#         159
  C:0023H         LINE#         160
  C:0028H         LINE#         161
  C:002BH         LINE#         162
  C:0030H         LINE#         163
  C:0033H         LINE#         164
  C:0036H         LINE#         166
  C:0039H         LINE#         167
  C:003EH         LINE#         168
  C:0041H         LINE#         169
  C:0046H         LINE#         170
  C:004BH         LINE#         171
  C:004EH         LINE#         172
  C:0051H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  19:40:09  PAGE 17


  C:0053H         LINE#         174
  -------         ENDPROC       _IIC_EEPROM_GETDATA
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0831H         PUBLIC        PWM_DSQ_1_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_DSQ_1_INIT
  C:0831H         LINE#         3
  C:0831H         LINE#         4
  C:0834H         LINE#         5
  C:0837H         LINE#         6
  C:083AH         LINE#         7
  C:083DH         LINE#         8
  C:083FH         LINE#         9
  C:0841H         LINE#         10
  C:0843H         LINE#         11
  C:0845H         LINE#         12
  -------         ENDPROC       PWM_DSQ_1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ?C?SCDIV
  C:077EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_DAC_XIEDATA?IIC

Program Size: data=49.1 xdata=0 code=2171
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
